var str = "<p>Сайт был сотворён энтузиастами под чутким руководством главнокомандующего Алексея он же [NACIONAL]IST. <br>Создан в информационных/развлекательных целях, никак не нарушая АП, вся информация взята с открытого источника, все права принадлежат Ubisoft. <br>P.S. До скорой встречи странник, надеюсь тебе понравился путь который мы прошли с тобой.... Точнее ты шёл, а я наблюдал как шаг за шагом твоё сознание преисполнялось… Будь счастлив, моё время пришло, да и твоё уже идёт на секунды… Вот и оно вышло, тебе пора... </p>",
    i = 0,
    isTag,
    text;

(function type() {
    text = str.slice(0, ++i);
    if (text === str) return;

    document.getElementById('typewriter').innerHTML = text;

    var char = text.slice(-1);
    if( char === '<' ) isTag = true;
    if( char === '>' ) isTag = false;

    if (isTag) return type();
    setTimeout(type, 80);
}());